# Cines-Aragon

./: README.md  settings.gradle  tat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cinesaragon/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinesaragon/: CarteleraActivity.java  ComprarEntradasActivity.java  DataParser.java  DownloadUrl.java  FavoritasActivity.java  GetNearbyPlaces.java  InfoPeliActivity.java  LoginActivity.java  MapsActivity.java  MenuPrincipalActivity.java  MisEntradasActivity.java  PerfilActivity.java  RandomActivity.java  RealizarPagoActivity.java  RegisterActivity.java  SeleccionAsientoActivity.java  SeleccionTicketActivity.java  WelcomeActivity.java  searchMovie.java
app/src/main/java/com/example/cinesaragon/Adapter/: MisEntradasAdapter.java  castListAdapter.java  movieListAdapter.java  movieListAdapterMainPage.java
app/src/main/java/com/example/cinesaragon/model/: Cine.java  Compra.java  Pelicula.java  Perfil.java  Sala.java  Ticket.java  cast.java  crew.java  genreObj.java  image.java  movieObj.java  movieToSave.java  video.java
app/src/main/java/com/example/cinesaragon/requestOperators/: LoadCinemaOperator.java  customListMoviesRequestOperator.java  movieDetailsRequestOperator.java  movieRequestOperator.java
app/src/main/res/layout/: activity_cartelera.xml  activity_comprar_entradas.xml  activity_favoritas.xml  activity_info_peli.xml  activity_main.xml  activity_maps.xml  activity_menu_principal.xml  activity_mis_entradas.xml  activity_perfil.xml  activity_random.xml  activity_realizar_pago.xml  activity_register.xml  activity_seleccion_asiento.xml  activity_seleccion_ticket.xml  activity_welcome.xml  app_bar_main.xml  content_login.xml  content_main.xml  content_menu_principal.xml  mainactivitydesign.xml  movieobjlistitemdesign.xml  movieobjlistitemdesignmainpage.xml  nav_header_main.xml  ticket_design.xml
app/src/main/res/menu/: activity_menu_principal_drawer.xml  menu_main.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cinesaragon/: ExampleUnitTest.java
(+1 files in other folders)
