[33mcommit 36037d4495d07c126bbb7e4c70c5cdec83c73dce[m[33m ([m[1;36mHEAD[m[33m)[m
Author: jhb96 <jhbmjo@gmail.com>
Date:   Sat May 9 21:04:57 2020 +0200

    Implementado Maps Activity Funcional

[33mcommit 112fc9c2300858a7da46532b20e54fe9812644bf[m
Author: jhb96 <jhbmjo@gmail.com>
Date:   Tue May 5 19:55:37 2020 +0200

    Implementado Firebase Autenticación por email

[33mcommit 003707ceaf67c0ff36bd46754fdfc632efbfd77f[m
Author: jhb96 <jhbmjo@gmail.com>
Date:   Mon May 4 20:19:38 2020 +0200

    MapsActivity Spinner Implemented

[33mcommit 8cf7a8e4b2834d050008a60df3220ca1233ce063[m
Author: jhb96 <jhbmjo@gmail.com>
Date:   Sat May 2 11:34:03 2020 +0200

    implementadoMaps&PlaceApis

[33mcommit 320732618cec34a1502f712b86c1f728dac634f0[m
Author: jhb96 <jhbmjo@gmail.com>
Date:   Tue Mar 17 19:05:00 2020 +0100

    tryingComprarEntradas

[33mcommit 5cb647ac9040020622a5771e8c8a785c80176315[m
Author: j.herrero.bermejo <jhbmjo@gmail.com>
Date:   Thu Dec 26 14:44:19 2019 +0100

    MenuNavigationCreated

[33mcommit a486ed74ef029d75b11cf51e8923a7b05b0a780d[m
Author: jhb96 <jhb96@users.noreply.github.com>
Date:   Thu Dec 26 11:41:17 2019 +0100

    Inicial
